<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<header class="nav_bar">
    <nav class="navbar navbar-light bg-dark" >
        <img id="logo_image" src="images/tamu.png" height="50px" width="50px" alt="">
        <div class="buttons">
            <a href="http://people.tamu.edu/~aggiematthew99/personal-web-page-project/landing_page.html"><button type="button" class="btn btn-dark">Home</button></a>
            <a href="http://people.tamu.edu/~aggiematthew99/personal-web-page-project/About_me.html"><button type="button" class="btn btn-dark">About Me</button></a>
            <a href="http://people.tamu.edu/~aggiematthew99/personal-web-page-project/Portfolio.html"><button type="button" class="btn btn-dark">Portfolio</button></a>
            <a href="http://people.tamu.edu/~aggiematthew99/personal-web-page-project/Technical_qualifications.html"><button type="button" class="btn btn-dark">Technical Qualifications</button></a>
            <a href="http://people.tamu.edu/~aggiematthew99/personal-web-page-project/service.html"><button type="button" class="btn btn-dark">Service</button></a>
        </div>
    </nav>
</header>
<body>
    <div class="portfolio">
        <div class="left-side">
            <div class="title">
                <h1>My</h1>
                <h1>Portfolio.</h1>
            </div>
        </div>
        <div class="right-side">
            <div class="text">
                <h1>Professional Links</h1>
                <a href="https://github.com/MatthewBunker" target="blank"><p>Github Link </p></a>
                <a href="https://github.tamu.edu/aggiematthew99" target="blank"><p>Texas A&M Github Link</p></a>
                <a href="https://www.linkedin.com/in/matthew-bunker-744a14186/" target="blank"><p>Linkedin Link</p></a>

                <h1>Personal Projects</h1>
                <a href="https://github.com/MatthewBunker/Covid-19-Tracker" target="blank"><h3>Covid-19 Tracker:</h3></a>
                <p>Tracks Covid-19 cases, recoveries, and deaths for every country on a simple web page that includes a map,
                    graph, and chart. It was created by using JavaScript React, and the material UI package for the front-end interface.</p>
                <a href="https://github.com/texashoneybadgers/TAMUhack2020" target="blank"><h3>Flight Tracker:</h3></a>
                <p>A real time program that lets you track the destination of any flight in America and see all of the nearby eating
                    and lodging places within a certain mile radious. I did this project with a team for our TAMU hack 2020 project. I personally
                    took this opportunity to learn how to use API's and further improve my teamwork skills in a intense environment.
                </p>
                <a href="https://github.com/MatthewBunker/Blackjack" target="blank"><h3>Black Jack Game:</h3></a>
                <p>A player vs. computer blackjack game that offers a simple interface for card images, sounds, a table to keep track of wins/loses/draws
                    and a money component. I used this program to help me learn HTML, CSS, and Javascript.</p>
                <a href="https://github.tamu.edu/aggiematthew99/personal-web-page-project" target="blank"><h3>Personal Webpage:</h3></a>
                <p>If you are reading this then welcome to my website. I used this project so that people could get to know me better and to
                    further improve on my front-end skills. I hope you like what you see and thanks for taking the time out of your day
                    to look at my website.
                </p>
            </div>
        </div>
    </div>
</body>
</html>